<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipe App</title>
    <script src="https://kit.fontawesome.com/2dfc8161ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Josefin+Sans|Righteous">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            background-color: #c4bde4;
            color: #333;
        }

        .head {
            background-color: #ffa500; 
        }

        .title-text p {
            color: #444;
        }

        .form {
            background-color: #0f0e52;
        }

        .search-btn {
            background-color: #007bff;
            color: #7ed8db;
        }

        .instruction p {
            color: #777;
        }

        #search-name {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Simple and </h1>
            <h1>Tasty Recipe</h1>
            <div class="title-text">
                <p>Hey there! Discover amazing recipes effortlessly. 
                    We've got a variety of delicious dishes waiting for you to explore. 
                    Let's make cooking fun and tasty!</p>
            </div>
            <div class="form" >
                <form action="" id="form">
                    <input type="search" name="search" id="search-box">
                    <button class="search-btn">
                        <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
                    </button>
                </form>
            </div>
        </div>

        <div class="meal-list">
            <div class="instruction">
                <p>search for food by name</p>
            </div>

            <h1 id="search-name"></h1>
            <div class="meals"></div>
        </div>
    </div>

    <div class="wrapper hide"></div>
    <div class="modal-box hide"></div>

    <script src="script.js"></script>
</body>
</html>